body {
    font-family: Arial, sans-serif;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.calculator {
    background-color: #333;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    width: 250px;
    padding: 20px;
}

#display {
    width: 100%;
    font-size: 20px;
    text-align: right;
    border: none;
    background-color: #444;
    border-radius: 5px;
    padding: 5px;
    margin-bottom: 10px;
    color: white;
}

.buttons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
}

button {
    font-size: 20px;
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: #666;
    color: white;
    cursor: pointer;
    transition: background-color 0.2s, transform 0.1s;
}

button:hover {
    background-color: #555;
}

button:active {
    transform: scale(0.95); /* Add a slight scale effect when button is clicked */
}

button.operator {
    background-color: #d32f2f;
}

button.operator:hover {
    background-color: #c62828;
}
